server {
  listen 80;
  server_name localhost;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;
  gzip_min_length 256;
  gzip_vary on;

  # =========================
  # FRONTEND
  # =========================
  location / {
    proxy_pass http://wasp_poc-frontend-1:5173/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  # =========================
  # BACKEND (API)
  # =========================
  location /api/ {
    proxy_pass http://wasp_poc-backend-1:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    # handle CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
  }
}